<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务二：表单（二）多个表单项的动态校验</title>
    <style>
    	.container{
    		margin: 20px auto;
    		width: 600px;
    		height: 400px;
    	}
    	label{
    		display: inline-block;
    		width: 35%;
    		text-align: right;
    		font-size: 20px;
    		font-weight: bold;
    		color: #554EF1;
    	}
    	input{
    		border-radius: 4px;
    		border-color: #554EF1;
    		height: 30px;
    	}
    	p{
    		margin-left: 35%;
    		color: #999;
    	}
    	button{
    		margin-left: 30%;
    		border: 1px solid #554EF1;
			border-radius: 10px;
			width: 30%;
			background-color: #3B4AF7;
			font-size: 25px;
			color: white;
    	}
    </style>
</head>
<body>
<div class="container">
	
	<form action="">
	    <div>
	    	<label for="name">名称</label>
	    	<input type="text" id="name">
	    	<p id="name-show">必填，长度为4~16个字符</p>
	    </div>
	    <div>
	    	<label for="psw">密码</label>
	    	<input type="password" id="psw">
	    	<p id="psw-show">6~16个字符，区分大小写</p>
	    </div>
	    <div>
	    	<label for="rpsw">密码确认</label>
	    	<input type="password" id="rpsw">
	    	<p id="rpsw-show">请再次输入密码</p>
	    </div>
	    <div>
	    	<label for="email">邮箱</label>
	    	<input type="email" id="email">
	    	<p id="email-show">请输入邮箱</p>
	    </div>
	    <div>
	    	<label for="phone">手机</label>
	    	<input type="text" id="phone">
	    	<p id="phone-show">请输入手机号码</p>
	    </div>
	    <div id="btn">
		    <button type="submit">提交</button>
	    </div>
	</form>
</div>
<script src="js/task-2.js"></script>
</body>
</html>