<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	*{margin: 0;padding: 0;}
	/*.bd{width: 100px}*/
	.item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8{height: 1px;}
	.item1, .item8{margin: 0 5px;background-color: red;}
	.item2, .item7{margin: 0 3px;border-left: 2px solid red;border-right: 2px solid red;}
	.item3, .item6{margin: 0 2px;border-left: 1px solid red;border-right: 1px solid red;}
	.item4, .item5{margin: 0 1px;;border-left: 1px solid red;border-right: 1px solid red;height: 2px;}	
	.main{border-left: 1px solid red;border-right: 1px solid red;}	
	</style>
	<title>纯css实现圆角</title>
</head>
<body>
<div class="bd">
	<div class="item1"></div>
	<div class="item2"></div>
	<div class="item3"></div>
	<div class="item4"></div>

    <div class="main">纯css实现圆角</div>

	<div class="item5"></div>
	<div class="item6"></div>
	<div class="item7"></div>
	<div class="item8"></div>
</div>
</body>
</html>